name: Workflow for Codecov example-java-maven

# 定义 Workflow 触发的事件
on:
  push: # 当有代码推送时触发
  pull_request: # 当有 Pull Request 时触发

jobs:
  run:
    # 在 Ubuntu 最新版本上运行
    runs-on: ubuntu-latest

    # Workflow 中的步骤
    steps:
      # 步骤1：检出代码
      - name: Checkout
        uses: actions/checkout@v4

      # 步骤2：设置 JDK 8
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8

      # 步骤3：安装依赖（跳过测试和 Javadoc）
      - name: Install dependencies
        run: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

      # 步骤4：运行测试
      - name: Run tests and collect coverage
        run: mvn -B test

      # 步骤5：上传代码覆盖率到 Codecov
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4-beta
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
